APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eLTq8ogNZKJc2gDQzrsb+mcjg9PAS4tB2/YQjrU9NgA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=ec2-54-227-251-233.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcmkp6bsb500f1
DB_USERNAME=rqhpyhluxmnwoy
DB_PASSWORD=212e1d24b4048d67cc88174b44008dc093a93ca36add0aacb4047aef665b6ea9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
