APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tzjxgkajHV6lk/mVWkiEfGpn3eCZcdVldA99Vsdkp30=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reportSystem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DROPBOX_APP_SECRET=jxclhy5ibfmzu9m
DROPBOX_TOKEN=6K1AemWsIrYAAAAAAAAEDpsKyhcPtc1do1VftigJdMmI7xQHb8HdmepEIY2FWPAW

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DROPBOX_APP_SECRET=jxclhy5ibfmzu9m
DROPBOX_TOKEN=6K1AemWsIrYAAAAAAAAECIq44BUSFw-sPbFMsi1IjivqLnCRVEjeuNeR_aiIn7f-

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
